.current_contaner{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.current_header{
    width: 100%;
    display: flex;
    align-items: center;
}
.right{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right>img{
    width: 90%;
}
.left{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.left>h2{
    margin: 20px 0;
    font-size: 40px;
}

.left>h4{
    margin: 5px 0;
    font-size: 20px;
}

.temp_box{
    margin: 20px 0;
    font-size: 40px;
    font-weight: 700;
}

.temp_box>span:nth-child(2){
    padding: 0 10px;
    font-size: 30px;
    font-weight: 600;
}

.current_detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgba(255,255, 255, 0.3);
    margin: 50px 0;
    border-radius: 30px;
}

.detail_box{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail_box>svg{
    font-size: 40px;
}

.detail_box>h5{
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
}
.detail_box>h5>span{
    font-size: 17px;
    font-weight: 500;
}

.detail_box>h6{
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0;
}

@media only screen and (max-width: 600px) {
    .current_detail {
      background-color: red;
      font-size: 60%;
    }
  }
@media only screen and (max-width: 900px) {
    .current_detail {
      background-color: blue;
      font-size: 60%;
    }
  }

